<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c1c74ed-0b71-43a4-bdcd-f053b0768ccf" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="20QNxQokrqAIe3BtpwcQBZN6uNQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c1c74ed-0b71-43a4-bdcd-f053b0768ccf" name="Default Changelist" comment="" />
      <created>1635973097928</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1635973097928</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="295" key="FileChooserDialogImpl" timestamp="1635975725606">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="740" y="295" key="FileChooserDialogImpl/0.0.1920.1080/-1280.54.1280.1024@0.0.1920.1080" timestamp="1635975725606" />
  </component>
</project>