<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="PY-212.5457.59">
    <data-source name="site" uuid="58375e4c-2a52-4eb8-8705-17e3a39ba3b0">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-provider>no-auth</auth-provider>
      <schema-mapping />
    </data-source>
    <data-source name="site [2]" uuid="71487650-cc20-47fc-895e-62c123615488">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-provider>no-auth</auth-provider>
      <schema-mapping />
    </data-source>
  </component>
</project>